<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>C.R.I</title>

<body style="background-image: linear-gradient(#fff, #fff9b5);">
</head>
<style>
  * {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 150px;
  padding: 10px;
  height: 300px; 
}
.column2 {
  float: right;
  width: 900px;
  padding: 10px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
hr.redline{
  border: 1px solid red;
}
.footer {
  padding: 0px;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40%;
   background-color: #ec3237;
   color: white;
   display: flex;

}
.fa {

  padding: 18px;
  font-size: 20px;
  width: 45px;
  height: 45px;
  text-align: top;
  text-decoration: none;
  margin: 50px 150px;
  border-radius: 50%;
}
.fa-facebook {
  background:#ec3237;
  color: white;
}
.fa-phone {
  background: #ec3237;
  color: white;
}
.fa-globe {
  background:#ec3237;
  color: white;
}
#grad1 {
  height: 100%;
    background-image: linear-gradient(#fff, #fff9b5);
 
}
</style>

  <div id="grad1">
  <center>
    <img src="PICTURES/logo.png" alt="logo" style="width: 450px;height: 150px;">
</center>
<div class="row">
  <div class="column1">
   <img src="PICTURES/1.png" alt="1" style="width: 300px;height: 650px;">
  </div>
  <div class="column2"style="margin-top:20px;">
  <b>C.R.I PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 For the 4th time. </b>
 <ul> <p><li>C.R.I 's energy efficient products are well recognised by various goverenment institution,as trustworthy products for various projects across the globe to save energy.</li></br>
  <li>C.R.I is the highest contributor in the country for the projects of EESL.(Energy Efficiency Services Limited)to replace the old inefficient pumps with 5 Star rated energy efficient smart pumps with IOT enabled control panel.</li></p></ul>
    <img src="pictures/2.png" alt="2" style="width: 800px;height: 450px;">
    <p>Government of India has awarded the <b>"National Energy Conservation Award 2018".</b>Mr.G.Selvaraj,joint Managing Director of C.R.I Group received the award from Smt.Sumithra Mahajan,Speaker of lok Sabha & Shirt Raj Kumar Singh,Honorable Minister of state.</p>    
  </div>
</div>
<div class="row" style="margin-top: 400px;">
<h5 align="center">INSTALLED OVER 10 LAKHS STAR RATED PUMPSETS ACROSS THE COUNTRY RESULTING IN A CUMULATIVE SAVING OF MORE THAN 9,000 MILLION UNITS OF POWER FOR THE NATION.</h5>
<center>
<img src="PICTURES/3.png" alt="3" style="width: 900px;height: 250px;">
</center>
<p align="center">Valves-Pumps-Pipes-IoT Drives & Controllers-Wires & Cables-Solar Systems-Motors</p>
<hr class="redline">
<h3 align="center"><b>C.R.I FLUID SYSTEM PRODUCTS CATER TO DIVERSE SEGMENTS</b></h3>
<p>CHEMICALS & PROCESS | POWER | WATER &WASTE WATER | OILS & GAS | PHARMA | SUGARS & DISTILLERIES | PAPER & PULP | MARINE & DEFENCE | METAL & MINING | FOOD & BEVERAGE<br></p>
<p align="center"> PETROCHEMICAL & REFINERIES | SOLAR | BUILDING | HVAC | FIRE FIGHTING | AGRICULTURE & RESIDENTIAL</p>
</div></div>
<div class="footer" >
 <a href ="https://www.facebook.com/" class="fa fa-facebook">&nbsp;&nbsp;&nbsp;&nbsp;www.facebook.com/cripumps</a>
  <a href ="tel:1800 200 1234" class="fa fa-phone">&nbsp;&nbsp;&nbsp;&nbsp;Tollfree:1800&nbsp;200&nbsp;1234 </a>
 <a href ="http://www.crigroups.com/" class="fa fa-globe">&nbsp;&nbsp;&nbsp;&nbsp;www.crigroups.com</a>
</div>
</body>
</html>
